{
  "expo": {
    "name": "PicnicHub",
    "slug": "picnichub",
    "version": "1.0.1",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo1.png",
    "scheme": "picnichub",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.picnichub.mobile",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow PicnicHub to access photos for memories and stories.",
        "NSCameraUsageDescription": "Allow PicnicHub to use camera for capturing moments."
      }
    },
    "android": {
      "package": "com.picnichub.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#E6F4FE"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "enableFullScreenImage": true,
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-video",
      "expo-audio",
      "expo-asset",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "apiUrl": "http://192.168.31.117:5000/api/v1",
      "eas": {
        "projectId": "1682392b-e3ab-46bc-9b2d-195197cbc93c"
      }
    }
  }
}